<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/homefrg_itembackground"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/itemTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:clickable="true"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/shop" />

        <TextView
            android:id="@+id/tv_shopName"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/iv1"
            android:layout_toRightOf="@id/iv1"
            android:text="商家名称"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="未付款" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/itemTitle"
        android:background="@color/dividerColor" />

    <com.android.tkengine.elccommerce.utils.LongListView
        android:id="@+id/lv_orderProitems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemTitle"
        android:footerDividersEnabled="false"
        android:divider="@color/colorTransparent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/lv_orderProitems"
        android:background="@color/dividerColor" />

    <TextView
        android:id="@+id/tv_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/lv_orderProitems"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="共N件商品 总计X元"
        android:textColor="@color/colorBlack" />

    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_sum"
        android:background="@color/dividerColor" />

    <TextView
        android:id="@+id/btn_pay"
        android:gravity="center"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/v1"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/actorder_button"
        android:text="付款" />

    <TextView
        android:id="@+id/btn_cancel"
        android:gravity="center"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/btn_pay"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/btn_pay"
        android:layout_toStartOf="@+id/btn_pay"
        android:background="@drawable/actorder_button"
        android:text="取消订单" />

    <TextView
        android:id="@+id/btn_detail"
        android:gravity="center"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/btn_cancel"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/btn_cancel"
        android:layout_toStartOf="@+id/btn_cancel"
        android:background="@drawable/actorder_button"
        android:text="查看详情" />
</RelativeLayout>