<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/search_fill"/>

        <AutoCompleteTextView
            android:id="@+id/autotv_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:dropDownHeight="wrap_content"
            android:hint="请输入文字进行搜索"
            android:completionHint="最近记录"
            android:completionThreshold="1" />


        <TextView
            android:id="@+id/btn_search"
            android:layout_width="55dp"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:text="@string/search"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2.0px"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_saleSort"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/colorBlack"
            android:text="销量优先"/>

        <LinearLayout
            android:id="@+id/ll_priceSort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:text="价格排序"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="3dp"
                android:gravity="center"
                android:src="@drawable/down_mark"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_priceSection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:text="价位选择"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="3dp"
                android:gravity="center"
                android:src="@drawable/down_mark"/>
        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/view_position_reference"
        android:layout_width="match_parent"
        android:layout_height="4.0px"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
