<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorWhite">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/frgMe_appbar"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_meFrgToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.android.tkengine.elccommerce.utils.CircleImageView
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/touxiang" />

                <ImageView
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/mefrg_message" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>