<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipRefresh_main"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <android.support.v7.widget.Toolbar
                    android:id="@+id/tb_homeToolbar"
                    android:layout_width="match_parent"
                    android:background="@color/colorPrimary"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:id="@+id/tv_toolbarUserLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:drawableRight="@drawable/next"
                        android:text="@string/guangzhou"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/et_toolbarSearch"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/text_shape"
                        android:hint="@string/search"
                        android:drawableLeft="@drawable/search"
                        android:paddingLeft="5dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:layout_width="250dp"
                        android:layout_height="30dp"/>

                </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_goodsList"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_frghome_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:text="首页正在加载..."/>
    </android.support.design.widget.CoordinatorLayout>

</android.support.v4.widget.SwipeRefreshLayout>