<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/cart_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="16sp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:text="购物车"/>

        <TextView
            android:id="@+id/tv_cart_status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorWhite"
            android:textSize="13sp"
            android:text="编辑"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cart_footer"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1.0px"
                android:layout_alignParentTop="true"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/divider">
                <CheckBox
                    android:gravity="center"
                    android:id="@+id/chk_cart_selectAll"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/chk_cart_selectAll"
                    android:textColor="@color/colorGray"
                    android:gravity="center"
                    android:text="全选"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider">
                <Button
                    android:id="@+id/btn_cart_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorWhite"
                    android:text="结算"/>

                <TextView
                    android:id="@+id/tv_cart_goodsSum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_toLeftOf="@+id/btn_cart_pay"
                    android:layout_marginRight="5dp"
                    android:text="0.00"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/tv_money_mark"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:layout_toLeftOf="@+id/tv_cart_goodsSum"
                    android:text="￥"/>

                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/tv_money_mark"
                    android:textSize="20sp"
                    android:text="合计："/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_delete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <Button
                    android:id="@+id/btn_cart_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorWhite"
                    android:text="@string/deldete"/>
            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cart_title"
        android:layout_above="@id/cart_footer">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_cart_goodsList"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>


    </RelativeLayout>


</RelativeLayout>