<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:shrinkColumns="0,1,2,3"
    android:stretchColumns="0,1,2,3">

    <TableRow
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_item1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:drawableTop="@drawable/headitem1"
            android:text="台湾美食" />

        <TextView
            android:id="@+id/tv_item2"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:drawableTop="@drawable/headitem2"
            android:text="粮油干货" />

        <TextView
            android:id="@+id/tv_item3"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:drawableTop="@drawable/headitem3"
            android:text="营养品保健品" />
        <TextView
            android:id="@+id/tv_item4"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:drawableTop="@drawable/headitem4"
            android:text="进口烹调素食" />

    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_item5"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:drawableTop="@drawable/headitem5"
            android:text="进口生鲜美食" />

        <TextView
            android:id="@+id/tv_item6"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:drawableTop="@drawable/headitem6"
            android:text="进口饼干糕点" />

        <TextView
            android:id="@+id/tv_item7"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:drawableTop="@drawable/headitem7"
            android:text="酒水饮料" />
        <TextView
            android:id="@+id/tv_item8"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:drawableTop="@drawable/headitem8"
            android:text="零食糖果" />

    </TableRow>

</TableLayout>