<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <View
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/iv_goodsIcon"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="商品名"
        android:id="@+id/tv_goodsName"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/iv_goodsIcon"
        android:layout_toEndOf="@+id/iv_goodsIcon"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="来自卖家店铺"
        android:id="@+id/tv_shopOfGoods"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/tv_goodsName"
        android:layout_marginBottom="5dp" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb_goodsRate"
        style="@style/Base.Widget.AppCompat.RatingBar.Small"
        android:numStars="5"
        android:rating="5"
        android:layout_below="@+id/tv_goodsName"
        android:layout_alignLeft="@+id/tv_goodsName"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5.0"
        android:id="@+id/textView"
        android:layout_alignBottom="@+id/rb_goodsRate"
        android:layout_alignTop="@+id/rb_goodsRate"
        android:layout_toRightOf="@+id/rb_goodsRate"
        android:gravity="center"
        android:textColor="#e9973e"
        android:textSize="16sp" />
</RelativeLayout>