<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000000">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="170dp"
        android:layout_centerInParent="true"
        android:background="#FFFFFFFF"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:text="请再次输入登录密码"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp"/>

        <EditText
            android:id="@+id/edtTxt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="textPassword"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/pay_ensure"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:text="确定"/>

            <Button
                android:id="@+id/pay_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:text="取消"/>
        </LinearLayout>


    </LinearLayout>



</RelativeLayout>